version: '1.0'
services:
  ringer:    
    build:
      context: .
      dockerfile: ./Dockerfile
    image: lucasbanunes/ringer
    container_name: ringer
    volumes:
      - ./:/root/ringer
    ports:
      - "8888:8888"